{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;DataBase=project;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
